[gcode_macro START_PRINT]
gcode:
    SET_LED LED=my_neopixel RED=0.9 GREEN=0.0 BLUE=0.0
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer

    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9
 #   {% set target_retraction = params.RETRACTION|float %}
  #  {% set target_retractionspeed = params.RETRACTIONSPEED|float %}

  #  SET_RETRACTION RETRACT_LENGTH={target_retraction} RETRACT_SPEED={target_retractionspeed} UNRETRACT_SPEED={target_retractionspeed}
    G28 

    G92 E0 #Reset Extruder

    G1 X10.1 Y20 Z0.28 F5000.0 #Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 #Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 #Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 #Draw the second line
    G92 E0 #Reset Extruder
    G1 Z2.0 F3000 #Move Z Axis up


[gcode_macro END_PRINT]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.9 BLUE=0.0
#Relative positioning
    G91 
 #Retract a bit
    G1 E-2.0 F2700
#Retract and raise Z
    G1 E-1.5 Z0.2 F2400
 #Wipe out
    G1 X5 Y5 F3000

#Turn-off hotend
    M104 S0 

    #Turn-off fan
    M106 S0

     #Turn-off bed
    M140 S0

 #Raise Z more
    G1 Z30

 #Absolute positioning
    G90
 #Present print
    G28 X Y

 #Disable all steppers but Z
    M84 X Y E
