



[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -34.2
y_offset: 0
#z_offset: 0
speed: 3.0
#pin_up_touch_mode_reports_triggered = True
#stow_on_each_sample: False


[safe_z_home]                           # enable for BLTouch
home_xy_position:  172, 149

#old 172, 135.5
speed: 100
z_hop: 10
z_hop_speed: 5



[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 267
position_min: 0
position_max: 267
homing_retract_dist: 5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 272
#old 247
position_min: 0
position_max: 272
#old 247
homing_retract_dist: 5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
interpolate: False


[bed_mesh]                              
speed: 100
mesh_min: 02, 02
#old 06 , 0
mesh_max: 232.8, 265
algorithm: bicubic
probe_count: 7, 7


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 1000
#pressure_advance: 0.04 0.012 calc
#pressure_advance_smooth_time: 0.040

heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
interpolate: False


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120


[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[fan]
pin: PC6


[filament_switch_sensor e0_sensor]
switch_pin: PC15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0051001350415833323520-if00
restart_method: command

##[mcu RPI]
##serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7500
#OLD 5000
max_z_velocity: 10
max_z_accel: 100


[input_shaper]
shaper_freq_x: 71.6
shaper_type_x: mzv
shaper_freq_y: 51.6
shaper_type_y: mzv


[bed_screws]
screw1: 222,225
screw2: 32,225
screw3: 32,35
screw4: 222,35

[neopixel my_neopixel]
pin: PA8
chain_count:8
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.9

[include fluidd.cfg]

[include macros.cfg]

##[include LED.cfg]

[gcode_arcs]
resolution: 1.0

[virtual_sdcard]
path: /home/mark/printer_data/gcodes


[adxl345]

axes_map: x,y,z
cs_pin: PD9
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 172, 136.5, 20 #Center of your bed, raised up a little

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.251
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.755
#*# pid_ki = 0.676
#*# pid_kd = 130.115
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.465
#*# pid_ki = 0.731
#*# pid_kd = 1377.992
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.152500, -0.036250, -0.115000, -0.172500, -0.191250, -0.170000, -0.118750
#*# 	  0.170000, 0.062500, -0.026250, -0.097500, -0.158750, -0.128750, -0.036250
#*# 	  0.251250, 0.153750, 0.033750, -0.020000, -0.113750, -0.116250, 0.020000
#*# 	  0.315000, 0.201250, 0.132500, 0.035000, -0.043750, -0.043750, 0.041250
#*# 	  0.316250, 0.258750, 0.222500, 0.117500, 0.051250, 0.037500, 0.076250
#*# 	  0.360000, 0.295000, 0.246250, 0.208750, 0.135000, 0.103750, 0.152500
#*# 	  0.441250, 0.340000, 0.297500, 0.282500, 0.227500, 0.226250, 0.238750
#*# tension = 0.2
#*# min_x = 2.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 2.0
#*# x_count = 7
#*# max_y = 264.97999999999996
#*# mesh_x_pps = 2
#*# max_x = 232.76
